{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-c42e39ec-cc05-43c3-88dc-fbc7a048a74e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}